<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:padding="0dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eceaeb"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
